<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
#jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2020-11-22 13:37:07</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (5)</div><div class="summary-passed">5 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (58)</div><div class="summary-passed">58 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\Ryan\Documents\Programming\opensim-marketplace\backend\src\tests\root.test.js</div><div class="suite-time">1.817s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test the root path</div><div class="test-title">Test GET on root</div><div class="test-status">passed</div><div class="test-duration">0.018s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test the root path</div><div class="test-title">Test database connection</div><div class="test-status">passed</div><div class="test-duration">0.254s</div></div></div></div></div><div id="suite-2" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\Ryan\Documents\Programming\opensim-marketplace\backend\src\tests\item.test.js</div><div class="suite-time">1.856s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test the /api/item path</div><div class="test-title">Test GET without authorization</div><div class="test-status">passed</div><div class="test-duration">0.019s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test the /api/item path</div><div class="test-title">Test GET with authorization</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test the /api/item path</div><div class="test-title">Test GET with authorization and invalid itemid (String)</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test the /api/item path</div><div class="test-title">Test GET with authorization and invalid itemid (Number)</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test the /api/item path</div><div class="test-title">Test GET with authorization and invalid itemid (Object)</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test the /api/item path</div><div class="test-title">Test GET with authorization and valid itemid</div><div class="test-status">passed</div><div class="test-duration">0.262s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test the /api/item path</div><div class="test-title">Test GET with authorization and valid itemid but wrong param name</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test the /api/item path</div><div class="test-title">Test GET without authorization and invalid itemid</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test the /api/item path</div><div class="test-title">Test GET without authorization and valid itemid</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div></div></div><div id="suite-3" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\Ryan\Documents\Programming\opensim-marketplace\backend\src\tests\inventory.test.js</div><div class="suite-time">1.878s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test the /api/inventory path</div><div class="test-title">Test GET without authorization</div><div class="test-status">passed</div><div class="test-duration">0.019s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test the /api/inventory path</div><div class="test-title">Test GET with authorization</div><div class="test-status">passed</div><div class="test-duration">0.265s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test the /api/inventory path</div><div class="test-title">Test GET with authorization (Improper id)</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test the /api/inventory path</div><div class="test-title">Test GET with authorization (Illegal UUID)</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Trying mock test</div><div class="test-title">Test POST on </div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div></div></div><div id="suite-4" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\Ryan\Documents\Programming\opensim-marketplace\backend\src\tests\login.test.js</div><div class="suite-time">1.944s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test the /api/login path</div><div class="test-title">Test GET without authorization</div><div class="test-status">passed</div><div class="test-duration">0.021s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test the /api/login path</div><div class="test-title">Test GET with authorization</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test the /api/login path</div><div class="test-title">Test GET with empty params</div><div class="test-status">passed</div><div class="test-duration">0.268s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test the /api/login path</div><div class="test-title">Test GET with incorrect params</div><div class="test-status">passed</div><div class="test-duration">0.026s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test the /api/login path</div><div class="test-title">Test GET with incorrect params (Numbers)</div><div class="test-status">passed</div><div class="test-duration">0.026s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test the /api/login path</div><div class="test-title">Test GET with incorrect params (Objects)</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test the /api/login path</div><div class="test-title">Test GET with correct user and password</div><div class="test-status">passed</div><div class="test-duration">0.029s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test the /api/login path</div><div class="test-title">Test GET with correct user and incorrect password</div><div class="test-status">passed</div><div class="test-duration">0.027s</div></div></div></div></div><div id="suite-5" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\Ryan\Documents\Programming\opensim-marketplace\backend\src\tests\search.test.js</div><div class="suite-time">3.89s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test /api/search path</div><div class="test-title">Test GET without authorization</div><div class="test-status">passed</div><div class="test-duration">0.02s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test /api/search path</div><div class="test-title">Test GET with authorization</div><div class="test-status">passed</div><div class="test-duration">0.471s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test /api/search path</div><div class="test-title">Test GET with authorization and search string (Empty String)</div><div class="test-status">passed</div><div class="test-duration">0.205s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test /api/search path</div><div class="test-title">Test GET with authorization and search string (String)</div><div class="test-status">passed</div><div class="test-duration">0.03s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test /api/search path</div><div class="test-title">Test GET with authorization and search string (String) 2</div><div class="test-status">passed</div><div class="test-duration">0.03s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test /api/search path</div><div class="test-title">Test GET with authorization and search string (String) 3</div><div class="test-status">passed</div><div class="test-duration">0.031s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test /api/search path</div><div class="test-title">Test GET with authorization and search string (Number)</div><div class="test-status">passed</div><div class="test-duration">0.03s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test /api/search path</div><div class="test-title">Test GET with authorization and search string (Object)</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test /api/search path</div><div class="test-title">Test GET with authorization and limit (Number)</div><div class="test-status">passed</div><div class="test-duration">0.044s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test /api/search path</div><div class="test-title">Test GET with authorization and limit ( Number String)</div><div class="test-status">passed</div><div class="test-duration">0.044s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test /api/search path</div><div class="test-title">Test GET with authorization and limit ( Word String)</div><div class="test-status">passed</div><div class="test-duration">0.027s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test /api/search path</div><div class="test-title">Test GET with authorization and order (Number)</div><div class="test-status">passed</div><div class="test-duration">0.185s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test /api/search path</div><div class="test-title">Test GET with authorization and order ( Number String)</div><div class="test-status">passed</div><div class="test-duration">0.193s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test /api/search path</div><div class="test-title">Test GET with authorization and order ( Word String)</div><div class="test-status">passed</div><div class="test-duration">0.196s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test /api/search path</div><div class="test-title">Test GET with authorization and offset (Number)</div><div class="test-status">passed</div><div class="test-duration">0.178s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test /api/search path</div><div class="test-title">Test GET with authorization and offset ( Number String)</div><div class="test-status">passed</div><div class="test-duration">0.181s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test /api/search path</div><div class="test-title">Test GET with authorization and offset ( Word String)</div><div class="test-status">passed</div><div class="test-duration">0.026s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test public /api/search/public method</div><div class="test-title">Test GET without authorization</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test public /api/search/public method</div><div class="test-title">Test GET with authorization</div><div class="test-status">passed</div><div class="test-duration">0.028s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test public /api/search/public method</div><div class="test-title">Test GET with authorization and search string (Empty String)</div><div class="test-status">passed</div><div class="test-duration">0.029s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test public /api/search/public method</div><div class="test-title">Test GET with authorization and search string (String)</div><div class="test-status">passed</div><div class="test-duration">0.028s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test public /api/search/public method</div><div class="test-title">Test GET with authorization and search string (String) 2</div><div class="test-status">passed</div><div class="test-duration">0.028s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test public /api/search/public method</div><div class="test-title">Test GET with authorization and search string (String) 3</div><div class="test-status">passed</div><div class="test-duration">0.028s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test public /api/search/public method</div><div class="test-title">Test GET with authorization and search string (Number)</div><div class="test-status">passed</div><div class="test-duration">0.027s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test public /api/search/public method</div><div class="test-title">Test GET with authorization and search string (Object)</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test public /api/search/public method</div><div class="test-title">Test GET with authorization and limit (Number)</div><div class="test-status">passed</div><div class="test-duration">0.027s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test public /api/search/public method</div><div class="test-title">Test GET with authorization and limit ( Number String)</div><div class="test-status">passed</div><div class="test-duration">0.028s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test public /api/search/public method</div><div class="test-title">Test GET with authorization and limit ( Word String)</div><div class="test-status">passed</div><div class="test-duration">0.026s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test public /api/search/public method</div><div class="test-title">Test GET with authorization and order (Number)</div><div class="test-status">passed</div><div class="test-duration">0.028s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test public /api/search/public method</div><div class="test-title">Test GET with authorization and order ( Number String)</div><div class="test-status">passed</div><div class="test-duration">0.027s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test public /api/search/public method</div><div class="test-title">Test GET with authorization and order ( Word String)</div><div class="test-status">passed</div><div class="test-duration">0.028s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test public /api/search/public method</div><div class="test-title">Test GET with authorization and offset (Number)</div><div class="test-status">passed</div><div class="test-duration">0.03s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test public /api/search/public method</div><div class="test-title">Test GET with authorization and offset ( Number String)</div><div class="test-status">passed</div><div class="test-duration">0.028s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test public /api/search/public method</div><div class="test-title">Test GET with authorization and offset ( Word String)</div><div class="test-status">passed</div><div class="test-duration">0.026s</div></div></div></div></div></div></body></html>