* {
  padding: 0;
  margin: 0;
}

.App {
  height: 100vh;
  background: #02394a;
  overflow: auto;
}
.side {
  /* height: auto; /* Full-height: remove this if you want "auto" height */

  margin-left: 5%;
  margin-right: 5%;
  margin-top: 20px; /* Set the width of the sidebar */
  margin-bottom: 20px;
  /*position: relative;*/ /* Fixed Sidebar (stay in place on scroll) */
  /*z-index: 1; /* Stay on top */ /* Stay at the top */
  /*left: 0;*/
  flex-direction: column;
  border-radius: 5px;
  border-style: solid;
  border-color: white;
  background-color: #343a40; /* Black */
  /*overflow-x: hidden;*/
  /* Disable horizontal scroll */
  box-shadow: 0px 14px 60px rgba(34, 35, 58, 0.7);
}

.sideButton {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 1.5rem;
  color: #84fff2;
  display: row;
  background: none;
  border: none;
}

/*
@media (max-width: 1500px) {
  .side {
    display: flex;
  }
  .c {
    display: grid;

    grid-template-columns: repeat(auto-fill, minmax(20px, 1fr));
  }
}
*/

.title {
  padding: 6px 16px 6px 16px;
  text-decoration: none;
  text-align: center;
  font-size: 30px;
  color: #ff8e32;
  display: block;
  background: none;
  border-bottom: 1px solid rgb(225, 232, 238);

  margin-left: 15px;
  margin-right: 15px;
}
.jumbo {
  text-align: center;
  height: auto;
  color: #fff;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 20px;
  box-shadow: 0px 14px 60px rgba(34, 35, 58, 0.7);
}

.jumbotext {
  vertical-align: bottom;
  bottom: 0;
  color: #fff;
}
.item {
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 10px;
  border-radius: 5px;
  border-style: solid;
  border-color: white;
  color: white;
  background-color: #343a40;
  text-align: center;
  box-shadow: 0px 14px 60px rgba(34, 35, 58, 0.7);
}
.itemTitle {
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 10px;
  margin-bottom: 5px;
  border-style: solid;
  border-color: white;
  background-color: #343a40;
  text-align: center;
  display: block;
  background: none;
  border-left: none;
  border-right: none;
  border-top: none;
  color: #ff8e32;
  padding-bottom: 5px;
  border-bottom: 1px solid rgb(225, 232, 238);
}
.c {
  /*
  display: flex;
  justify-content: space-around;
  */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  border-spacing: 2rem 2rem;
  white-space: nowrap;
}

.cards {
  width: 400px;
  height: auto;
  background-color: #02394a;
  border-color: white;
  margin-bottom: 10px;
  border-style: solid;
  box-shadow: 0px 14px 60px rgba(34, 35, 58, 0.7);
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 20px;
}
.body {
  horizontal-align: left;
}
.grid-container {
  padding-top: 10px;
  display: grid;
  padding: auto;
  grid-template-columns: repeat(auto-fit, minmax(405px, 1fr));
}
.carousel-slide {
  padding: 0px;
}
