.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.new-custom {
  background: #343a40;
  border: 4px solid #fff;
  border-radius: 20px;
  box-shadow: 0px 14px 60px rgba(34, 35, 58, 0.7);

}

.text-item {
  text-align: center;
  color: #84fff2;
  font-family: Segoe UI, sans-serif;
}

.body {
  color: #2ec4b6;
  text-align: left;
  font-family: Segoe UI, sans-serif;
}

.pager {
  margin-left: 25%;
  margin-right: 25%;
  text-align: center;
}

.searchContainer {
  display: block;
  place-items: auto center;
}

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}

.empty-container {
  background: #343a40;
  height: 200px;
  width: 400px;
  border-radius: 20px;
  border: 4px solid #fff;
}
